Stopwatch2_0/AboutDialog.xaml

<Window x:Class="Stopwatch2_0.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stopwatch2_0"
        mc:Ignorable="d"
        Title="AboutDialog" Height="300" Width="300">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="resources/images/ict_logo.bmp" Stretch="None" 
                   VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Name="txtAppName" Margin="5,0,0,0">Stopwatch</TextBlock>
                <TextBlock Name="txtVersion" Margin="5,0,0,0">1.3.0.0</TextBlock>
                <TextBlock Name="txtCopyright" Margin="5,0,0,0">Copyright</TextBlock>
            </StackPanel>
        </StackPanel>
        <Button Name="btnOk" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" 
                IsDefault="True" Padding="5,0,5,0" Click="btnOk_Click">OK</Button>
    </Grid>
</Window>
